{
  "name": "create-node-backend",
  "version": "1.0.0",
  "description": "A CLI tool to scaffold a Node.js backend project",
  "main": "bin/create-node-backend.js",
  "type": "module",
  "bin": {
    "create-node-backend": "./bin/create-node-backend.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "inquirer": "^10.0.4"
  }
}
